{
  "name": "aa",
  "version": "0.1.33",
  "description": "aa - async-await. co like library, go like channel, thunkify or promisify wrap package.",
  "main": "aa.js",
  "dependencies": {
    "promise-thunk": ">=0.1.11"
  },
  "devDependencies": {
    "co": ">=4.6.0",
    "control-c": ">=0.0.9",
    "promise-light": ">=0.1.7"
  },
  "keywords": [
    "chan",
    "co",
    "channel",
    "thunkify",
    "go",
    "channel",
    "aa",
    "async",
    "async-await"
  ],
  "author": "LightSpeedC",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "LightSpeedWorks/async-await"
  },
  "bugs": {
    "url": "https://github.com/LightSpeedWorks/async-await/issues"
  },
  "homepage": "https://github.com/LightSpeedWorks/async-await#readme",
  "scripts": {
    "test": "mocha"
  }
}
